# Change APP_ENV between live and local to fetch either from localhost or deployed api
VITE_APP_ENV=live
VITE_LOCAL_HAZARDS_URL=http://localhost:3000/api/v1/hazards
VITE_LIVE_HAZARDS_URL=https://group-project-25-1-clueless-compasses-api.onrender.com/api/v1/hazards
